{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Zz 天气预报",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
